{
  "name": "rightsmanager",
  "version": "1.0.0",
  "description": "Sponsorship rights tracking tool",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jack Hannington",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.5.0",
    "nodemon": "^1.19.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "pug": "^2.0.3",
    "router": "^1.3.3"
  }
}
